
# Coefficients for calculating the insurance premium
# Coefficient for the type of property
coeff.type.FLAT=1.7
coeff.type.HAUSE=1.5
coeff.type.ROOM=1.3

# Coefficient for the year of construction
coeff.year.LESS=1.3
coeff.year.BETWEEN=1.6
coeff.year.AFTER=2

# Coefficient per area
coeff.size.SMALL=1.2
coeff.size.MEDIUM=1.5
coeff.size.LARGE=2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lra_04418010
spring.freemarker.expose-request-attributes=true